AUTH0_SECRET='732fbaecfafcecaa8eaca50377f2fe6d27ca56bf06209b5ea78e76e255d1369b'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://dev-80yhveyqly5x0o8s.us.auth0.com'
AUTH0_CLIENT_ID='j4LSYo8H6mTLVkP8hzSPku0K8dKzitIb'
AUTH0_CLIENT_SECRET='f4EPqrTy531QprwGR74SJHi4seJlWLaWZC3jixYqi6O4vdVzgvMq_wDTrhIL0BG4'

NEXT_PUBLIC_BASE_API_URL=http://localhost:3000

MONGODB_URI=mongodb+srv://dsinghshergill:F26teYBGzv6RQa6k@cluster0.nchjfhf.mongodb.net/people-data
